/* @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Montserrat:wght@500;600;700;800;900&family=Revalia&display=swap"); */

.layout ::-webkit-scrollbar {
  width: 0; /* Remove scrollbar space */
  height: 0;
  background: transparent; /* Optional: just make scrollbar invisible */
}

.layout {
  height: 100%;
  position: fixed;
  display: grid;
  grid-template-columns:
    [full-start sidebar-start] 20rem
    [sidebar-end middle-start] repeat(
      10,
      [col-start] minmax(min-content, 10rem) [col-end]
    )
    [middle-end right-start] repeat(
      3,
      [col-start] minmax(min-content, 10rem) [col-end]
    )
    minmax(10rem, 1fr) [full-end right-end];
  position: relative;
  background: #ecf1ed;
  background: linear-gradient(
    90deg,
    rgba(245, 254, 254, 1) 0%,
    rgba(255, 249, 246, 1) 20%,
    rgba(255, 249, 246, 1) 80%,
    rgba(247, 251, 254, 1) 100%
  );

  @media screen and (max-width: 768px) {
    grid-template-columns:
      [full-start sidebar-start] 18rem
      [sidebar-end middle-start] repeat(
        10,
        [col-start] minmax(min-content, 10rem) [col-end]
      )
      [middle-end right-start] repeat(
        3,
        [col-start] minmax(min-content, 10rem) [col-end]
      )
      minmax(10rem, 1fr) [full-end right-end];
  }
  @media screen and (max-width: 576px) {
    grid-template-columns:
      [full-start middle-start] repeat(
        12,
        [col-start] minmax(min-content, 10rem) [col-end]
      )
      /* [middle-end right-start] repeat(
      3,
      [col-start] minmax(min-content, 10rem) [col-end]
    ) */
      minmax(10rem, 1fr) [full-end middle-end];
  }
}

.layout__content-middle {
  grid-column: middle-start / middle-end;
  display: grid;
  grid-template-columns:
    minmax(10rem, 1fr) repeat(7, minmax(min-content, 10rem))
    minmax(10rem, 1fr);
  grid-auto-rows: min-content;
  padding: 2rem 4rem 4rem 4rem;
  @media screen and (max-width: 1200px) {
    padding: 2rem;
  }
  @media screen and (max-width: 1200px) {
    padding: 1rem;
  }
  @media screen and (max-width: 768px) {
    padding: 1rem 0;
  }
  @media screen and (max-width: 576px) {
    height: 60vh;
  }
}

.layout__content-right {
  grid-column: right-start / right-end;
  display: flex;
  flex-direction: column;
  padding: 2rem 4rem 4rem 4rem;
  justify-content: space-between;
  @media screen and (max-width: 1200px) {
    padding: 2rem;
  }
  @media screen and (max-width: 1000px) {
    padding: 1rem;
  }
  @media screen and (max-width: 576px) {
    grid-column: middle-start / middle-end;
  }
  @media screen and (max-width: 576px) {
    height: calc(40vh - 8rem);
    padding: 2rem 0 0 0;
  }
}
