@import "../../styles/typography/typography";
@import "../../styles/variables";
.header {
  grid-column: 1/-1;
  display: grid;
  height: 7rem;
  color: $white;
  padding: 0.75rem 2rem;
  grid-template-columns:
    [full-start search-start]minmax(10rem, 1fr) [content-start] repeat(
      3,
      minmax(min-content, 10rem)
    )
    [search-end right-start]repeat(4, minmax(min-content, 10rem))
    [content-end]
    minmax(10rem, 1fr) [full-end right-end];
  align-items: center;
  color: #717171;
  &-left {
    grid-column: search-start / search-end;
  }
  &-right {
    grid-column: right-start / right-end;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    &--icons {
      display: flex;
      svg {
        cursor: pointer;
        width: 22.64px;
        height: 24px;
      }
      & > *:not(:first-child) {
        margin-left: 2.5rem;
      }
    }
    &--image {
      cursor: pointer;
      width: 4rem;
      height: 4rem;
      border-radius: 1rem;
      margin-left: 2.5rem;
      img {
        border-radius: 50%;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
