.layout {
  display: grid;
  grid-template-columns:
    [full-start sidebar-start] minmax(10rem, 30rem)
    [sidebar-end content-start] repeat(
      12,
      [col-start] minmax(min-content, 10rem) [col-end]
    )
    minmax(10rem, 1fr) [full-end content-end];
  grid-auto-rows: min-content;
  position: relative;
  @media screen and (max-width: 1200px) {
    grid-template-columns:
      [full-start sidebar-start] 25rem
      [sidebar-end content-start] repeat(
        12,
        [col-start] minmax(min-content, 10rem) [col-end]
      )
      minmax(10rem, 1fr) [full-end content-end];
    grid-auto-rows: min-content;
  }
  @media screen and (max-width: 700px) {
    grid-template-columns:
      [full-start sidebar-start] minmax(min-content, 20rem)
      [sidebar-end content-start] repeat(
        12,
        [col-start] minmax(min-content, 10rem) [col-end]
      )
      minmax(6rem, 1fr) [full-end content-end];
  }
  &__content {
    grid-column: content-start / content-end;
    &-wrapper {
      grid-column: content-start / content-end;
      display: grid;
      grid-template-columns:
        minmax(10rem, 1fr) repeat(7, minmax(min-content, 10rem))
        minmax(10rem, 1fr);
      grid-auto-rows: min-content;
      padding: 4rem;
    }
  }
}
