/* @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Montserrat:wght@500;600;700;800;900&family=Revalia&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Questrial&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-size: 1.25rem;
  font-family: "Questrial", sans-serif;
  letter-spacing: 0.05rem;
  height: 100%;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  height: 100%;
  @media screen and (min-width: 320px) {
    font-size: calc(8px + 6 * ((100vw - 320px) / 680));
  }
  @media screen and (min-width: 992px) {
    font-size: 10px;
  }
  @media screen and (min-width: 768px) and (max-width:992px) {
    font-size: 9px;
  }
  @media screen and (min-width: 576px) and (max-width:768px) {
    font-size: 8px;
  }
  @media screen and (max-width:576px) {
    font-size: 7px;
  }
}

.app {
  height: 100%;
  position: fixed;
}

.app ::-webkit-scrollbar {
  width: 0; /* Remove scrollbar space */
  height: 0;
  background: transparent; /* Optional: just make scrollbar invisible */
}

.layout {
  display: grid;
  grid-template-columns:
    [full-start sidebar-start] 20rem
    [sidebar-end middle-start] repeat(
      10,
      [col-start] minmax(min-content, 10rem) [col-end]
    )
    [middle-end right-start] repeat(
      3,
      [col-start] minmax(min-content, 10rem) [col-end]
    )
    minmax(10rem, 1fr) [full-end right-end];
  position: relative;
  background: #ecf1ed;
  background: linear-gradient(
    90deg,
    rgba(245, 254, 254, 1) 0%,
    rgba(255, 249, 246, 1) 20%,
    rgba(255, 249, 246, 1) 80%,
    rgba(247, 251, 254, 1) 100%
  );

  @media screen and (max-width:768px) {
    grid-template-columns:
    [full-start sidebar-start] 18rem
    [sidebar-end middle-start] repeat(
      10,
      [col-start] minmax(min-content, 10rem) [col-end]
    )
    [middle-end right-start] repeat(
      3,
      [col-start] minmax(min-content, 10rem) [col-end]
    )
    minmax(10rem, 1fr) [full-end right-end];
  }
  @media screen and (max-width:576px) {
    grid-template-columns:
    [full-start middle-start] repeat(
      12,
      [col-start] minmax(min-content, 10rem) [col-end]
    )
    /* [middle-end right-start] repeat(
      3,
      [col-start] minmax(min-content, 10rem) [col-end]
    ) */
    minmax(10rem, 1fr) [full-end middle-end];
  }
}

.layout__content-middle {
  grid-column: middle-start / middle-end;
  display: grid;
  grid-template-columns:
    minmax(10rem, 1fr) repeat(7, minmax(min-content, 10rem))
    minmax(10rem, 1fr);
  grid-auto-rows: min-content;
  padding: 2rem 4rem 4rem 4rem;
  @media screen and (max-width:1200px) {
    padding: 2rem;
  }
  @media screen and (max-width:1200px) {
    padding: 1rem;
  }
  @media screen and (max-width:768px) {
    padding: 1rem 0;
  }
  @media screen and (max-width:576px) {
    height: 60vh;
  }
}

.layout__content-right {
  grid-column: right-start / right-end;
  display: flex;
  flex-direction: column;
  padding: 2rem 4rem 4rem 4rem;
  justify-content: space-between;
  @media screen and (max-width: 1200px) {
    padding: 2rem;
  }
  @media screen and (max-width: 1000px) {
    padding: 1rem;
  }
  @media screen and (max-width:576px) {
    grid-column: middle-start / middle-end;
  }
  @media screen and (max-width:576px) {
    height: calc(40vh - 8rem);
    padding: 2rem 0 0 0;
  }
}
